[33mcommit e101c84caaf0f458524392cd0819158d77e94adb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Evan Shaw <evanshaw34@gmail.com>
Date:   Wed Apr 3 17:29:48 2024 -0700

    Continue T/S API env keys

[33mcommit 895500d2576461bf76b8b6e4e32c1db59f67b4ed[m
Author: Evan Shaw <evanshaw34@gmail.com>
Date:   Wed Apr 3 17:26:33 2024 -0700

    Test env varaibles

[33mcommit 8b1169018300ff154f2d6cc49a20d02faf61079f[m
Author: Evan Shaw <evanshaw34@gmail.com>
Date:   Wed Apr 3 17:18:22 2024 -0700

    Fix empty api key export

[33mcommit 2cbfabd8b9de4889576bff019a393f5a2f75d12a[m
Author: Evan Shaw <evanshaw34@gmail.com>
Date:   Wed Apr 3 17:15:41 2024 -0700

    Swap api keys for env variables

[33mcommit 0c248f7e78247bec10e371acd2983d709f741614[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Mon Mar 18 18:43:43 2024 -0700

    Delete uneeded txt file

[33mcommit 465272abca07b011bcd2629ddd4a24a30f46abea[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Fri Mar 15 13:56:34 2024 -0700

    Organize css (srch bttn, to-top bttn)

[33mcommit 8ebd1a7ade4c04051c9dd185b51abaa6681e31b8[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Fri Mar 15 13:55:28 2024 -0700

    Remove functions into own files ref (d89a449)

[33mcommit fc706555ee4f301901a5c9e7e3edb3aeda97b011[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Fri Mar 15 13:54:40 2024 -0700

    Change anchor to para

[33mcommit d89a449fdfab0bc40f30d35a1d87d0ad9aeb6265[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Fri Mar 15 13:54:27 2024 -0700

    Move functs to own files + update various imports

[33mcommit 8fe0a081289a9a1e0eb4354604e72b6aec0d7c26[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Fri Mar 15 11:52:29 2024 -0700

    Extract functions to own folders as refactoring

[33mcommit 4dd1085218c18a3d200a40f4c100ddfbbc9e5621[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Fri Mar 15 11:51:59 2024 -0700

    Seperate api keys out to own folder

[33mcommit e4a6bf3a87cffa1d1f5e9b2d119fc79880901ac1[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Fri Mar 15 11:51:47 2024 -0700

    Move media functions to folder + add error handle

[33mcommit ac0c1f9146bd586fdae746308648be331f43e712[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Fri Mar 15 11:51:07 2024 -0700

    Move files to respective folders

[33mcommit bdb4c8e42392b1234082073c00ae5417af8c4dd5[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Thu Mar 14 17:10:48 2024 -0700

    Uncomment out getTrailer()

[33mcommit 2923d0f0012182ad758bfc12a72110cd9d961865[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Thu Mar 14 17:10:13 2024 -0700

    Remove uneeded back to top create function

[33mcommit 4026a8a1fa589182379577c8f10b9cb946620bd7[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Thu Mar 14 17:09:55 2024 -0700

    Update imports + Move fetch functions to own file

[33mcommit 085f4c3c2da2986cee7f62dfb3e18ca11a437e60[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Thu Mar 14 17:08:02 2024 -0700

    Organize and add comments to CSS

[33mcommit 74377906ef6e9087450ff2dbb1f68f2ce568c21c[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Thu Mar 14 14:05:02 2024 -0700

    Refactor 'loopData' to own file & rename buildGame

[33mcommit 0fe3762b1afcf0ed5155a3c833fd61369d23b78e[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Thu Mar 14 13:45:29 2024 -0700

    Move search function into own file

[33mcommit be994fd5f4844366ebd6c67ccef514e46e79000a[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Thu Mar 14 13:45:16 2024 -0700

    Move backToTopCreate into own file + import

[33mcommit 559c599e1cea08bf1d8fb389131325381d4c1c70[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Thu Mar 14 13:34:50 2024 -0700

    Refactor paddingAdjust into utils folder

[33mcommit a9686c224149fed72a3060e918fcae47863f936c[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Thu Mar 14 13:34:34 2024 -0700

    Move imports to top + import padding adjuster

[33mcommit e003b1d26b64662ed1ab80e01e8e2430ef28c999[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Thu Mar 14 13:12:19 2024 -0700

    Adjust scroll amount for show + hide

[33mcommit 53b1bf257ecae5b7780f764369f0c05e4b8dadbb[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Thu Mar 14 13:11:29 2024 -0700

    Use opacity instead of display for hide + show

[33mcommit 8cde2602c50be8c87742a876110259b35150f9fd[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Thu Mar 14 13:05:17 2024 -0700

    Apply show + hide to "toTop" button on scroll pos

[33mcommit 462e3cbdac490b092c6ee8827d253fce2903cdf1[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Thu Mar 14 13:04:30 2024 -0700

    Create util class show + hide

[33mcommit d18e2155c64c74044286e1ecc923bd7e9e1a9bc9[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Thu Mar 14 12:48:54 2024 -0700

    Increase title size

[33mcommit ab2ba1926ff8815d8c6b54459a0e294553c09907[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Thu Mar 14 11:38:12 2024 -0700

    Dampen blue background

[33mcommit b58e3b92b818d6dc61f2cdc31d5c65bc0b092788[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Thu Mar 14 11:33:39 2024 -0700

    Remove readmore + readless buttons

[33mcommit b0aca9110ae05384b61101e2951009801f8b317e[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Thu Mar 14 11:14:00 2024 -0700

    Change readmore + readless buttons to plain anchor

[33mcommit 37987d07c0a6f27634fcda3593c37d0065df90f9[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Thu Mar 14 11:04:12 2024 -0700

    Stop search button movement on hover

[33mcommit 67cb563414442d8893969e6a324ec16c997d443a[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Sat Mar 9 13:47:16 2024 -0800

    Add code to update url with search term (had help from chat gpt)

[33mcommit 26e09089f5f6a0edf43597e5278337b0e7880fa8[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Sat Mar 9 13:45:04 2024 -0800

    Remove url changing code + code searct to accept url value

[33mcommit 8241e1082f388d762156bb5ca1b75a34c3a43644[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Sat Mar 9 13:14:29 2024 -0800

    Code function to change url to gamehaven

[33mcommit 425570174bce370320b2f8649871c3cd141dbf73[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Tue Mar 5 08:08:23 2024 -0800

    Use variables for key and remove commented code

[33mcommit 73bd9268a0b3b69c73d19cd966275df81638f214[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Mon Mar 4 10:51:46 2024 -0800

    Encode soundtrack playlist searches

[33mcommit 7ba877dce7e1dd3930ac767f6aea91c4749092b3[m
Author: Evan Shaw <evanshaw34@gmail.com>
Date:   Mon Mar 4 09:56:22 2024 -0800

    Merge

[33mcommit 6eb5e236b25d123ddb36ca24031d8a74191837b7[m
Merge: 28aad6e 6d0c90b
Author: Evan Shaw <evanshaw34@gmail.com>
Date:   Mon Mar 4 09:55:42 2024 -0800

    Merge branch 'main' of https://github.com/Steakfries101/Game-Haven

[33mcommit 28aad6e1bfadac5e1eea5165e41e6d92307ed550[m
Author: Evan Shaw <evanshaw34@gmail.com>
Date:   Mon Mar 4 09:54:26 2024 -0800

    Fix non working playlist fetching

[33mcommit 6d0c90b5b9c7fd620282dc3e5b56dc422d12914e[m
Author: Evan Shaw <47705658+Steakfries101@users.noreply.github.com>
Date:   Sun Mar 3 12:50:46 2024 -0800